<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="575D9EB913EE77D55091123415DD1023" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bc34b30c-b1b3-45b1-90b7-0e5e41ef0b99"
   xmpMM:DocumentID="df14d3d8-ee87-97c1-07d9-589500000065"
   xmpMM:OriginalDocumentID="xmp.did:520182ae-df5b-4de1-9e1d-8b18e2b9c6d5"
   xmp:MetadataDate="2015-10-21T22:42:34+02:00"
   xmp:ModifyDate="2015-10-21T22:42:34+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2015-10-21T22:24:32+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ada3851-66af-3a93-78dc-ce5300000092"
      stEvt:when="2015-10-21T22:42:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:94e65139-dae7-46c9-a24d-8b66377339ac"
      stEvt:when="2015-10-21T22:18:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80a836c8-02f7-47ae-a9af-a56746355505"
      stEvt:when="2015-10-21T22:42:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc34b30c-b1b3-45b1-90b7-0e5e41ef0b99"
      stEvt:when="2015-10-21T22:42:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:62670827520000f254016000000d1097349120000f254016000000"
      stRef:toPart="time:12375659520000f254016000000d1097349120000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:62670827520000f254016000000d1097349120000f254016000000"
      stRef:toPart="time:12375659520000f254016000000d1097349120000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:102216038400000f254016000000d4856785920000f254016000000"
      stRef:toPart="time:12375659520000f254016000000d4856785920000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:102216038400000f254016000000d4856785920000f254016000000"
      stRef:toPart="time:12375659520000f254016000000d4856785920000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:57956290560000f254016000000d2113413120000f254016000000"
      stRef:toPart="time:15119032320000f254016000000d2113413120000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:57956290560000f254016000000d2113413120000f254016000000"
      stRef:toPart="time:15119032320000f254016000000d2113413120000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:5110801920000f254016000000d4348753920000f254016000000"
      stRef:toPart="time:1818754560000f254016000000d4348753920000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:45194526720000f254016000000d1798433280000f254016000000"
      stRef:toPart="time:28216097280000f254016000000d1798433280000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:45194526720000f254016000000d1798433280000f254016000000"
      stRef:toPart="time:28216097280000f254016000000d1798433280000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
      stRef:documentID="ebe295cf-f794-2038-4fdf-a43100000043"
      stRef:fromPart="time:3617187840000f254016000000d5842368000000f254016000000"
      stRef:toPart="time:325140480000f254016000000d5842368000000f254016000000"
      stRef:filePath="MVI_3123.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1bb90677-6d86-4f92-896e-b92776322254"
      stRef:documentID="f4600481-cc36-405b-dc14-cebc00000043"
      stRef:fromPart="time:106940736000000f254016000000d2215019520000f254016000000"
      stRef:toPart="time:45539988480000f254016000000d2215019520000f254016000000"
      stRef:filePath="MVI_3303.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1bb90677-6d86-4f92-896e-b92776322254"
      stRef:documentID="f4600481-cc36-405b-dc14-cebc00000043"
      stRef:fromPart="time:106940736000000f254016000000d2215019520000f254016000000"
      stRef:toPart="time:45539988480000f254016000000d2215019520000f254016000000"
      stRef:filePath="MVI_3303.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1c7de607-5717-4873-9391-ecb12a18c1b6"
      stRef:documentID="cd1bc0cd-5ba1-94f3-cf23-96db00000043"
      stRef:fromPart="time:35044047360000f254016000000d1158312960000f254016000000"
      stRef:toPart="time:33916216320000f254016000000d1158312960000f254016000000"
      stRef:filePath="MVI_2996.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1c7de607-5717-4873-9391-ecb12a18c1b6"
      stRef:documentID="cd1bc0cd-5ba1-94f3-cf23-96db00000043"
      stRef:fromPart="time:35044047360000f254016000000d1452971520000f254016000000"
      stRef:toPart="time:33916216320000f254016000000d1452971520000f254016000000"
      stRef:filePath="MVI_2996.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:28437806-94c5-46a2-89be-e41b0d4f9bb5"
      stRef:documentID="adobe:docid:photoshop:429b50cc-b347-1178-b33f-93da6d63a9db"
      stRef:fromPart="time:0"
      stRef:toPart="time:6004938240000f254016000000d193052160000f254016000000"
      stRef:filePath="1542_video_IMG_3240.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:348ab273-9d07-4c36-a708-6272a915a5ce"
      stRef:documentID="70d8de0e-3a45-a050-a96c-d90000000043"
      stRef:fromPart="time:4968552960000f254016000000d4277629440000f254016000000"
      stRef:toPart="time:27596298240000f254016000000d4277629440000f254016000000"
      stRef:filePath="MVI_3119.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:348ab273-9d07-4c36-a708-6272a915a5ce"
      stRef:documentID="70d8de0e-3a45-a050-a96c-d90000000043"
      stRef:fromPart="time:4968552960000f254016000000d4277629440000f254016000000"
      stRef:toPart="time:27596298240000f254016000000d4277629440000f254016000000"
      stRef:filePath="MVI_3119.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:348ab273-9d07-4c36-a708-6272a915a5ce"
      stRef:documentID="70d8de0e-3a45-a050-a96c-d90000000043"
      stRef:fromPart="time:16511040000000f254016000000d2164216320000f254016000000"
      stRef:toPart="time:35074529280000f254016000000d2164216320000f254016000000"
      stRef:filePath="MVI_3119.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:348ab273-9d07-4c36-a708-6272a915a5ce"
      stRef:documentID="70d8de0e-3a45-a050-a96c-d90000000043"
      stRef:fromPart="time:16511040000000f254016000000d2164216320000f254016000000"
      stRef:toPart="time:35074529280000f254016000000d2164216320000f254016000000"
      stRef:filePath="MVI_3119.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:37a28468-650a-453f-a92b-614b969f86d5"
      stRef:documentID="071d9bb7-1805-32de-6c0d-360c00000043"
      stRef:fromPart="time:16460236800000f254016000000d4958392320000f254016000000"
      stRef:toPart="time:42796615680000f254016000000d4958392320000f254016000000"
      stRef:filePath="MVI_3121.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:37a28468-650a-453f-a92b-614b969f86d5"
      stRef:documentID="071d9bb7-1805-32de-6c0d-360c00000043"
      stRef:fromPart="time:16460236800000f254016000000d4958392320000f254016000000"
      stRef:toPart="time:42796615680000f254016000000d4958392320000f254016000000"
      stRef:filePath="MVI_3121.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:7ed9dfc6-b1d8-4366-8372-e5c7bcb9eea7"
      stRef:documentID="5ff6bc42-be49-ae6f-ed96-f5be00000043"
      stRef:fromPart="time:57692113920000f254016000000d1392007680000f254016000000"
      stRef:toPart="time:17425497600000f254016000000d1392007680000f254016000000"
      stRef:filePath="MVI_3174.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:7ed9dfc6-b1d8-4366-8372-e5c7bcb9eea7"
      stRef:documentID="5ff6bc42-be49-ae6f-ed96-f5be00000043"
      stRef:fromPart="time:57692113920000f254016000000d1392007680000f254016000000"
      stRef:toPart="time:17425497600000f254016000000d1392007680000f254016000000"
      stRef:filePath="MVI_3174.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:8bb6cc35-9e0e-4403-b87e-8cf096940fa7"
      stRef:documentID="761b3b7d-c145-6242-10d4-906800000043"
      stRef:fromPart="time:8026905600000f254016000000d5832207360000f254016000000"
      stRef:toPart="time:21611681280000f254016000000d5832207360000f254016000000"
      stRef:filePath="MVI_3009.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:8bb6cc35-9e0e-4403-b87e-8cf096940fa7"
      stRef:documentID="761b3b7d-c145-6242-10d4-906800000043"
      stRef:fromPart="time:8026905600000f254016000000d5832207360000f254016000000"
      stRef:toPart="time:21611681280000f254016000000d5832207360000f254016000000"
      stRef:filePath="MVI_3009.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a3412ff3-ddbb-440e-9478-05e307631d2c"
      stRef:documentID="1790298a-7854-f980-8883-26f400000043"
      stRef:fromPart="time:13310438400000f254016000000d2377589760000f254016000000"
      stRef:toPart="time:19010557440000f254016000000d2377589760000f254016000000"
      stRef:filePath="MVI_3037.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a3412ff3-ddbb-440e-9478-05e307631d2c"
      stRef:documentID="1790298a-7854-f980-8883-26f400000043"
      stRef:fromPart="time:13310438400000f254016000000d2479196160000f254016000000"
      stRef:toPart="time:19010557440000f254016000000d2479196160000f254016000000"
      stRef:filePath="MVI_3037.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a3412ff3-ddbb-440e-9478-05e307631d2c"
      stRef:documentID="1790298a-7854-f980-8883-26f400000043"
      stRef:fromPart="time:56046090240000f254016000000d1249758720000f254016000000"
      stRef:toPart="time:21611681280000f254016000000d1249758720000f254016000000"
      stRef:filePath="MVI_3037.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a3412ff3-ddbb-440e-9478-05e307631d2c"
      stRef:documentID="1790298a-7854-f980-8883-26f400000043"
      stRef:fromPart="time:56046090240000f254016000000d1249758720000f254016000000"
      stRef:toPart="time:21611681280000f254016000000d1249758720000f254016000000"
      stRef:filePath="MVI_3037.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a49e72fa-0c4f-482f-b2e3-54125db773ee"
      stRef:documentID="ce6f0e01-d504-850f-7950-49ff00000043"
      stRef:fromPart="time:15169835520000f254016000000d4328432640000f254016000000"
      stRef:toPart="time:47988702720000f254016000000d4328432640000f254016000000"
      stRef:filePath="MVI_3097.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a49e72fa-0c4f-482f-b2e3-54125db773ee"
      stRef:documentID="ce6f0e01-d504-850f-7950-49ff00000043"
      stRef:fromPart="time:15169835520000f254016000000d5059998720000f254016000000"
      stRef:toPart="time:47988702720000f254016000000d5059998720000f254016000000"
      stRef:filePath="MVI_3097.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:66765565440000f254016000000d1961003520000f254016000000"
      stRef:toPart="time:31955212800000f254016000000d1961003520000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:66765565440000f254016000000d1961003520000f254016000000"
      stRef:toPart="time:31955212800000f254016000000d1961003520000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:73735764480000f254016000000d5395299840000f254016000000"
      stRef:toPart="time:37320030720000f254016000000d5395299840000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:73735764480000f254016000000d5395299840000f254016000000"
      stRef:toPart="time:37320030720000f254016000000d5395299840000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:90460177920000f254016000000d5679797760000f254016000000"
      stRef:toPart="time:6452006400000f254016000000d5679797760000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:90460177920000f254016000000d5679797760000f254016000000"
      stRef:toPart="time:6452006400000f254016000000d5679797760000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:104126238720000f254016000000d1361525760000f254016000000"
      stRef:toPart="time:22861440000000f254016000000d1361525760000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
      stRef:documentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
      stRef:fromPart="time:104126238720000f254016000000d1361525760000f254016000000"
      stRef:toPart="time:22861440000000f254016000000d1361525760000f254016000000"
      stRef:filePath="MVI_3050.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5e9bfe8-a0d6-400c-a22c-59cc75e65372"
      stRef:documentID="adobe:docid:photoshop:845210f5-b2da-1178-9c2a-bb6dcd7dea6a"
      stRef:fromPart="time:0"
      stRef:toPart="time:142248960000f254016000000d1270080000000f254016000000"
      stRef:filePath="1542_video_IMG_3030_03.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T18:40:54Z"
       xmp:ModifyDate="2015-10-12T19:58:28Z"
       xmp:Rating="2"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
       xmpMM:DocumentID="ebe295cf-f794-2038-4fdf-a43100000043"
       xmpMM:OriginalDocumentID="xmp.did:BD2437620B206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:BD2437620B206811822AF24EE5F5D737"
         stEvt:when="2015-09-16T00:06:23+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e81a9b7-a6cb-6d62-e308-c88400000070"
         stEvt:when="2015-10-12T21:58:28+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b52b2310-0d7e-4dcd-9dc4-27afa2046765"
         stEvt:when="2015-10-12T21:58:28+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02c1f090-b660-4a1f-a22c-8cda1d218356"
         stEvt:when="2015-10-15T11:30:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b12d412d-f84e-424c-9195-5ea27d2b4fa5"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="11685000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="605"
             xmpDM:guid="b746a208-9128-4b97-920c-dcfbef354308">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="b746a208-9128-4b97-920c-dcfbef354308"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="751"
             xmpDM:guid="7126931a-1f2d-41b2-92cc-15cb42fb3512">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="7126931a-1f2d-41b2-92cc-15cb42fb3512"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="902"
             xmpDM:guid="74d5e702-825e-4c5c-b689-be68fcba457b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="74d5e702-825e-4c5c-b689-be68fcba457b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="5867"
             xmpDM:guid="ed5a4f54-5adb-411f-99a1-856373bf9474">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="ed5a4f54-5adb-411f-99a1-856373bf9474"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="6248"
             xmpDM:guid="0abafd5c-7433-4529-9707-7e3442c3226b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="0abafd5c-7433-4529-9707-7e3442c3226b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="10244"
             xmpDM:guid="30986ee9-6dec-4ec3-adf5-acd437beae5a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="30986ee9-6dec-4ec3-adf5-acd437beae5a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T20:05:49Z"
       xmp:ModifyDate="2015-10-12T19:42:27Z"
       xmp:Rating="2"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:1bb90677-6d86-4f92-896e-b92776322254"
       xmpMM:DocumentID="f4600481-cc36-405b-dc14-cebc00000043"
       xmpMM:OriginalDocumentID="xmp.did:C32437620B206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:C32437620B206811822AF24EE5F5D737"
         stEvt:when="2015-09-16T00:15:26+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4deead75-ddf0-bb13-9d73-958700000070"
         stEvt:when="2015-10-12T21:42:27+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58abdae2-7379-4888-bc4d-e3b38c4bc0c0"
         stEvt:when="2015-10-12T21:42:27+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1bb90677-6d86-4f92-896e-b92776322254"
         stEvt:when="2015-10-12T21:43:28+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c3017a5a-1b8d-4364-86b4-c7a3a7a89295"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="12067000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="10555"
             xmpDM:guid="c7f0320e-2208-4979-8a92-29f21c12fc98">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="c7f0320e-2208-4979-8a92-29f21c12fc98"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="10559"
             xmpDM:guid="aab9aa71-5291-45a8-b089-3b2f89fa1336">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="aab9aa71-5291-45a8-b089-3b2f89fa1336"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T16:54:47Z"
       xmp:ModifyDate="2015-10-12T19:23:18Z"
       xmp:Rating="2"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:1c7de607-5717-4873-9391-ecb12a18c1b6"
       xmpMM:DocumentID="cd1bc0cd-5ba1-94f3-cf23-96db00000043"
       xmpMM:OriginalDocumentID="xmp.did:0080117407206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0080117407206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:15:38+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d252d16-bf45-3d1d-d2b9-7a5300000070"
         stEvt:when="2015-10-12T21:23:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37e6f33a-b17d-4642-ab2a-ad941eafdf24"
         stEvt:when="2015-10-12T21:23:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1c7de607-5717-4873-9391-ecb12a18c1b6"
         stEvt:when="2015-10-12T21:23:24+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79146368-6537-494f-9b13-43c7ea959fc2"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3592000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f25"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:SerialNumber="3611702366"
       aux:LensInfo="50/1 50/1 0/0 0/0"
       aux:Lens="EF50mm f/1.4 USM"
       aux:LensID="198"
       aux:ImageNumber="0"
       aux:FlashCompensation="0/1"
       aux:Firmware="2.0.9"
       xmp:ModifyDate="2015-10-14T23:16:36+02:00"
       xmp:CreateDate="2015-09-14T19:54:20"
       xmp:Rating="5"
       xmp:MetadataDate="2015-10-14T23:16:36+02:00"
       xmp:Label="選択"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       photoshop:DateCreated="2015-09-14T19:54:20.001"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmpMM:DocumentID="adobe:docid:photoshop:429b50cc-b347-1178-b33f-93da6d63a9db"
       xmpMM:OriginalDocumentID="32AF9848E5D3B06E20BDFA55AE26CF79"
       xmpMM:InstanceID="xmp.iid:28437806-94c5-46a2-89be-e41b0d4f9bb5"
       dc:format="image/jpeg"
       crs:RawFileName="IMG_3240.CR2"
       crs:Version="9.1.1"
       crs:ProcessVersion="6.7"
       crs:WhiteBalance="As Shot"
       crs:AutoWhiteVersion="134348800"
       crs:Temperature="3650"
       crs:Tint="+17"
       crs:Saturation="0"
       crs:Sharpness="25"
       crs:LuminanceSmoothing="0"
       crs:ColorNoiseReduction="25"
       crs:VignetteAmount="0"
       crs:ShadowTint="0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:Vibrance="+33"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentYellow="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentMagenta="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentYellow="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningBalance="0"
       crs:ParametricShadows="0"
       crs:ParametricDarks="0"
       crs:ParametricLights="0"
       crs:ParametricHighlights="0"
       crs:ParametricShadowSplit="25"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricHighlightSplit="75"
       crs:SharpenRadius="+1.0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:PostCropVignetteAmount="0"
       crs:GrainAmount="0"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:LensProfileEnable="0"
       crs:LensManualDistortionAmount="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveAspect="0"
       crs:PerspectiveUpright="0"
       crs:AutoLateralCA="0"
       crs:Exposure2012="+1.70"
       crs:Contrast2012="+30"
       crs:Highlights2012="-41"
       crs:Shadows2012="+70"
       crs:Whites2012="+24"
       crs:Blacks2012="+45"
       crs:Clarity2012="+73"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueLo="30"
       crs:DefringePurpleHueHi="70"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueLo="40"
       crs:DefringeGreenHueHi="60"
       crs:Dehaze="0"
       crs:ToneMapStrength="0"
       crs:ConvertToGrayscale="False"
       crs:ToneCurveName="Medium Contrast"
       crs:ToneCurveName2012="Linear"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="3DA8CE4A626CE36A1D0C55BF157793C9"
       crs:LensProfileSetup="LensDefaults"
       crs:HasSettings="True"
       crs:HasCrop="False"
       crs:AlreadyApplied="True"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="Canon"
       tiff:Model="Canon EOS 5D Mark II"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExposureTime="1/10"
       exif:FNumber="28/10"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="3321928/1000000"
       exif:ApertureValue="2970854/1000000"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="1/1"
       exif:MeteringMode="5"
       exif:FocalLength="50/1"
       exif:FocalPlaneXResolution="5616000/1459"
       exif:FocalPlaneYResolution="3744000/958"
       exif:FocalPlaneResolutionUnit="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2015-09-14T19:54:20.1"
       exif:ExifVersion="0221"
       exifEX:BodySerialNumber="3611702366"
       exifEX:LensModel="EF50mm f/1.4 USM">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:DBAA9C2E092068118083890B8D2FF5BC"
         stEvt:when="2015-09-20T04:27:48+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.8"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df009226-6b0c-46f1-9cc4-c74973484789"
         stEvt:when="2015-09-21T05:37:16+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.8 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-canon-cr2 to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:392cfb17-63c7-4b4b-be8b-5cea039c35d0"
         stEvt:when="2015-10-14T23:14:15+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.1.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:80ce0612-3eb5-42bb-8ffe-7c3cbb240cd9"
         stEvt:when="2015-10-14T23:16:06+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9249b6c-0647-4531-8267-7568dd836874"
         stEvt:when="2015-10-14T23:16:06+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:27338a04-bae3-4865-a5b9-07880b38c31c"
         stEvt:when="2015-10-14T23:16:36+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28437806-94c5-46a2-89be-e41b0d4f9bb5"
         stEvt:when="2015-10-14T23:16:36+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:27338a04-bae3-4865-a5b9-07880b38c31c"
       stRef:documentID="xmp.did:e9249b6c-0647-4531-8267-7568dd836874"
       stRef:originalDocumentID="32AF9848E5D3B06E20BDFA55AE26CF79"/>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>32, 22</rdf:li>
        <rdf:li>64, 56</rdf:li>
        <rdf:li>128, 128</rdf:li>
        <rdf:li>192, 196</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>400</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>50/1</rdf:li>
        <rdf:li>50/1</rdf:li>
        <rdf:li>0/0</rdf:li>
        <rdf:li>0/0</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T18:09:28Z"
       xmp:ModifyDate="2015-10-12T20:25:11Z"
       xmp:Rating="2"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:348ab273-9d07-4c36-a708-6272a915a5ce"
       xmpMM:DocumentID="70d8de0e-3a45-a050-a96c-d90000000043"
       xmpMM:OriginalDocumentID="xmp.did:5840F9B509206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5840F9B509206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:27:29+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3c157291-338c-519d-9f29-1dfe00000070"
         stEvt:when="2015-10-12T22:25:11+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:40dcefc9-c3ce-46bc-a078-4f84b86d2412"
         stEvt:when="2015-10-12T22:25:11+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:348ab273-9d07-4c36-a708-6272a915a5ce"
         stEvt:when="2015-10-12T22:26:37+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34c25d62-9a19-4aa1-9a14-c3d026a59ce5"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2215000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="665"
             xmpDM:guid="ba990938-f9b8-43f9-a170-15ce05652014">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="ba990938-f9b8-43f9-a170-15ce05652014"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="779"
             xmpDM:guid="0a3204f5-abda-45d0-b12d-354d75a229eb">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="0a3204f5-abda-45d0-b12d-354d75a229eb"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1625"
             xmpDM:guid="b85bcf9a-51a6-4ce6-b8e6-b34f1900f140">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="b85bcf9a-51a6-4ce6-b8e6-b34f1900f140"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1818"
             xmpDM:guid="7545d42f-d554-4ae3-ab72-9fe63e90c444">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="7545d42f-d554-4ae3-ab72-9fe63e90c444"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T18:21:19Z"
       xmp:ModifyDate="2015-10-12T20:10:45Z"
       xmp:Rating="2"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:37a28468-650a-453f-a92b-614b969f86d5"
       xmpMM:DocumentID="071d9bb7-1805-32de-6c0d-360c00000043"
       xmpMM:OriginalDocumentID="xmp.did:5A40F9B509206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5A40F9B509206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:28:50+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="feb11da0-b24b-feed-d109-fc2b00000070"
         stEvt:when="2015-10-12T22:10:45+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e66f622-0ca8-43d5-8ad3-d441f350cbb5"
         stEvt:when="2015-10-12T22:10:45+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37a28468-650a-453f-a92b-614b969f86d5"
         stEvt:when="2015-10-12T22:13:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7f27d035-c170-45ed-8790-b8f725a92ffe"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2108000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1633"
             xmpDM:guid="94eb0ec2-7dbd-440c-99cc-b3007585532d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="94eb0ec2-7dbd-440c-99cc-b3007585532d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1680"
             xmpDM:guid="0604e7a2-bf6d-407b-86aa-83d110aafc99">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="0604e7a2-bf6d-407b-86aa-83d110aafc99"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1822"
             xmpDM:guid="f5a4af89-7656-45a2-bf40-072acec24af2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="f5a4af89-7656-45a2-bf40-072acec24af2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1970"
             xmpDM:guid="782792ae-f12c-42ce-9a22-2ad3a2a02a20">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="782792ae-f12c-42ce-9a22-2ad3a2a02a20"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="2010"
             xmpDM:guid="7a1ef20e-62bc-49ce-8f78-091fb76da928">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="7a1ef20e-62bc-49ce-8f78-091fb76da928"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T19:35:52Z"
       xmp:ModifyDate="2015-10-12T19:46:26Z"
       xmp:Rating="2"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:7ed9dfc6-b1d8-4366-8372-e5c7bcb9eea7"
       xmpMM:DocumentID="5ff6bc42-be49-ae6f-ed96-f5be00000043"
       xmpMM:OriginalDocumentID="xmp.did:C12437620B206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:C12437620B206811822AF24EE5F5D737"
         stEvt:when="2015-09-16T00:12:46+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9acac902-a3b9-3b4d-014f-f5b300000070"
         stEvt:when="2015-10-12T21:46:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f268a8c-39fb-4a22-9af5-02272cd2c05f"
         stEvt:when="2015-10-12T21:46:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7ed9dfc6-b1d8-4366-8372-e5c7bcb9eea7"
         stEvt:when="2015-10-12T21:48:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:64ee7882-043c-47e3-9741-c00d4d16abd3"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="7069000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f25"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T17:05:05Z"
       xmp:ModifyDate="2015-10-12T19:13:03Z"
       xmp:Rating="1"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:8bb6cc35-9e0e-4403-b87e-8cf096940fa7"
       xmpMM:DocumentID="761b3b7d-c145-6242-10d4-906800000043"
       xmpMM:OriginalDocumentID="xmp.did:5040F9B509206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5040F9B509206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:17:02+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="325738c6-cf09-bc53-fdb5-5d8f00000070"
         stEvt:when="2015-10-12T21:13:03+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:90e631a8-ccfc-48ad-9344-22f7846c6545"
         stEvt:when="2015-10-12T21:13:03+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8bb6cc35-9e0e-4403-b87e-8cf096940fa7"
         stEvt:when="2015-10-12T21:13:32+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c4e5f47-759a-476b-a04d-7b749c116eee"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1615000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="865"
             xmpDM:guid="c247a23c-8d9c-4380-a793-35a037806c34">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="c247a23c-8d9c-4380-a793-35a037806c34"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1281"
             xmpDM:guid="3c6663ca-4de1-4253-926a-f81dd3689559">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="3c6663ca-4de1-4253-926a-f81dd3689559"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T17:16:50Z"
       xmp:ModifyDate="2015-10-10T15:11:45Z"
       xmp:Rating="1"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:a3412ff3-ddbb-440e-9478-05e307631d2c"
       xmpMM:DocumentID="1790298a-7854-f980-8883-26f400000043"
       xmpMM:OriginalDocumentID="xmp.did:5340F9B509206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5340F9B509206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:21:45+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ac429a6b-d8cf-d619-0cc4-e57300000070"
         stEvt:when="2015-10-10T17:11:45+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4ae4e97e-2fc6-4f6c-b11c-f987d411cccb"
         stEvt:when="2015-10-10T17:39:44+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a3412ff3-ddbb-440e-9478-05e307631d2c"
         stEvt:when="2015-10-10T17:43:54+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5bcf65e0-081a-4d01-a515-f90a439f1705"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="6748000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="5563"
             xmpDM:guid="c3bcefe1-c9a2-40af-a145-c79ec4d169aa">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="c3bcefe1-c9a2-40af-a145-c79ec4d169aa"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="5609"
             xmpDM:guid="5f057925-b06f-42f5-bba6-807001ddeb2d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="5f057925-b06f-42f5-bba6-807001ddeb2d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T17:51:56Z"
       xmp:ModifyDate="2015-10-12T20:28:52Z"
       xmp:Rating="2"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:a49e72fa-0c4f-482f-b2e3-54125db773ee"
       xmpMM:DocumentID="ce6f0e01-d504-850f-7950-49ff00000043"
       xmpMM:OriginalDocumentID="xmp.did:5640F9B509206811822AF24EE5F5D737">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5640F9B509206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:25:50+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5740F9B509206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:25:51+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c71c23cf-db85-d070-3621-056900000070"
         stEvt:when="2015-10-12T22:28:52+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a3e939e6-29c3-4d24-94fb-a8bb086236e7"
         stEvt:when="2015-10-12T22:28:52+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a49e72fa-0c4f-482f-b2e3-54125db773ee"
         stEvt:when="2015-10-12T22:55:10+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:86c91eb8-7eb0-4f79-8f76-f68695d281aa"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="4772000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1627"
             xmpDM:guid="948ecb58-d7f5-468e-b0a7-2d4b98fac491">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="948ecb58-d7f5-468e-b0a7-2d4b98fac491"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1881"
             xmpDM:guid="629a3101-1a5f-4a1d-94be-cae81c4f5f99">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="629a3101-1a5f-4a1d-94be-cae81c4f5f99"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-14T17:26:43Z"
       xmp:ModifyDate="2015-10-10T15:11:46Z"
       xmp:Rating="1"
       xmp:MetadataDate="2015-10-21T22:42:34+02:00"
       xmpMM:InstanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
       xmpMM:DocumentID="c8d6bc3e-f190-b600-af0b-b9e100000043"
       xmpMM:OriginalDocumentID="xmp.did:01801174072068118083FC2E44BAD60B">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01801174072068118083FC2E44BAD60B"
         stEvt:when="2015-09-15T00:14:06+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5440F9B509206811822AF24EE5F5D737"
         stEvt:when="2015-09-15T23:22:46+02:00"
         stEvt:softwareAgent="Adobe Bridge CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6244e489-8585-241e-ff37-272400000070"
         stEvt:when="2015-10-10T17:11:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:475f183a-12eb-4666-bc1f-6cc27afa9903"
         stEvt:when="2015-10-10T17:45:36+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ba4b32f9-0122-4c50-98da-9b58088378e7"
         stEvt:when="2015-10-10T17:50:38+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2086d8f4-e9e2-4acb-a9ad-4fa97c488a97"
         stEvt:when="2015-10-21T22:42:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="10444000"
       xmpDM:scale="1/25000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="7508"
             xmpDM:guid="fbbb3c17-e7ec-4b00-b90f-739c188bccb5">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="fbbb3c17-e7ec-4b00-b90f-739c188bccb5"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="7524"
             xmpDM:guid="446c9321-4c5a-4900-b038-99ae9c8e39b2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="446c9321-4c5a-4900-b038-99ae9c8e39b2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="9037"
             xmpDM:guid="c0e86269-1ca0-40af-8403-91adaeb21e53">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="c0e86269-1ca0-40af-8403-91adaeb21e53"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="9264"
             xmpDM:guid="5dffe5de-4bcb-46ec-ad20-73c0dca15ecb">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="5dffe5de-4bcb-46ec-ad20-73c0dca15ecb"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:SerialNumber="3611702366"
       aux:LensInfo="50/1 50/1 0/0 0/0"
       aux:Lens="EF50mm f/1.4 USM"
       aux:LensID="198"
       aux:ImageNumber="0"
       aux:FlashCompensation="0/1"
       aux:Firmware="2.0.9"
       xmp:ModifyDate="2015-10-14T10:18:12+02:00"
       xmp:CreateDate="2015-09-14T17:13:25"
       xmp:Rating="5"
       xmp:MetadataDate="2015-10-14T10:18:12+02:00"
       xmp:Label="選択"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       photoshop:DateCreated="2015-09-14T17:13:25.008"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmpMM:DocumentID="adobe:docid:photoshop:845210f5-b2da-1178-9c2a-bb6dcd7dea6a"
       xmpMM:OriginalDocumentID="3B68A08D804AD3CF6E69D2BADEEEC4E3"
       xmpMM:InstanceID="xmp.iid:c5e9bfe8-a0d6-400c-a22c-59cc75e65372"
       dc:format="image/jpeg"
       crs:RawFileName="IMG_3030.CR2"
       crs:Version="9.1.1"
       crs:ProcessVersion="6.7"
       crs:WhiteBalance="As Shot"
       crs:AutoWhiteVersion="134348800"
       crs:Temperature="3750"
       crs:Tint="-6"
       crs:Saturation="0"
       crs:Sharpness="25"
       crs:LuminanceSmoothing="0"
       crs:ColorNoiseReduction="25"
       crs:VignetteAmount="0"
       crs:ShadowTint="0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:Vibrance="+25"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentYellow="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentMagenta="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentYellow="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningBalance="0"
       crs:ParametricShadows="0"
       crs:ParametricDarks="0"
       crs:ParametricLights="0"
       crs:ParametricHighlights="0"
       crs:ParametricShadowSplit="25"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricHighlightSplit="75"
       crs:SharpenRadius="+1.0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:PostCropVignetteAmount="0"
       crs:GrainAmount="0"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:LensProfileEnable="0"
       crs:LensManualDistortionAmount="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveAspect="0"
       crs:PerspectiveUpright="0"
       crs:AutoLateralCA="0"
       crs:Exposure2012="0.00"
       crs:Contrast2012="+40"
       crs:Highlights2012="-50"
       crs:Shadows2012="0"
       crs:Whites2012="-50"
       crs:Blacks2012="0"
       crs:Clarity2012="+30"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueLo="30"
       crs:DefringePurpleHueHi="70"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueLo="40"
       crs:DefringeGreenHueHi="60"
       crs:Dehaze="0"
       crs:ToneMapStrength="0"
       crs:ConvertToGrayscale="False"
       crs:ToneCurveName="Medium Contrast"
       crs:ToneCurveName2012="Linear"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="3DA8CE4A626CE36A1D0C55BF157793C9"
       crs:LensProfileSetup="LensDefaults"
       crs:HasSettings="True"
       crs:HasCrop="False"
       crs:AlreadyApplied="True"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="Canon"
       tiff:Model="Canon EOS 5D Mark II"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExposureTime="1/1"
       exif:FNumber="5/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="0/1"
       exif:ApertureValue="4643856/1000000"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="1/1"
       exif:MeteringMode="5"
       exif:FocalLength="50/1"
       exif:FocalPlaneXResolution="5616000/1459"
       exif:FocalPlaneYResolution="3744000/958"
       exif:FocalPlaneResolutionUnit="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2015-09-14T17:13:25.08"
       exif:ExifVersion="0221"
       exifEX:BodySerialNumber="3611702366"
       exifEX:LensModel="EF50mm f/1.4 USM">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:49da8c10-a0b1-1178-ab57-dc4ed681ec06</rdf:li>
        <rdf:li>xmp.did:0c37d7f9-0037-41ac-b9d1-c8cd66a91182</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:E4BA1E8C082068118083890B8D2FF5BC"
         stEvt:when="2015-09-20T04:23:13+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.8"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:514f3e0a-c1f9-458e-9e72-4e6261d77aee"
         stEvt:when="2015-09-21T07:34:25+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.1.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-canon-cr2 to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0c37d7f9-0037-41ac-b9d1-c8cd66a91182"
         stEvt:when="2015-09-21T07:34:27+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.1.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9bf6ecd3-a553-480a-9d89-dae0ccdfec61"
         stEvt:when="2015-09-21T07:38:10+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:27e64625-290d-42ba-b72b-e682198aef7c"
         stEvt:when="2015-09-21T07:38:10+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6638c4dd-a4db-46ea-8b37-c30799584955"
         stEvt:when="2015-10-14T10:18:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5e9bfe8-a0d6-400c-a22c-59cc75e65372"
         stEvt:when="2015-10-14T10:18:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6638c4dd-a4db-46ea-8b37-c30799584955"
       stRef:documentID="adobe:docid:photoshop:68083e35-b2da-1178-9c2a-bb6dcd7dea6a"
       stRef:originalDocumentID="3B68A08D804AD3CF6E69D2BADEEEC4E3"/>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>32, 22</rdf:li>
        <rdf:li>64, 56</rdf:li>
        <rdf:li>128, 128</rdf:li>
        <rdf:li>192, 196</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>200</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>50/1</rdf:li>
        <rdf:li>50/1</rdf:li>
        <rdf:li>0/0</rdf:li>
        <rdf:li>0/0</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:94e65139-dae7-46c9-a24d-8b66377339ac"
    stRef:documentID="xmp.did:94e65139-dae7-46c9-a24d-8b66377339ac"
    stRef:originalDocumentID="xmp.did:94e65139-dae7-46c9-a24d-8b66377339ac"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/U002_HD/00_01_uozumi-uozumi_work/01_00_works/028_nakanojo/03_doc_video/1541_blink3toforget_01.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="5221"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>